version: "3.7"
services:
  harness-ng-delegate:
    restart: unless-stopped
    network_mode: host
    deploy:
      resources:
        limits:
          cpus: "${delegateCPU}"
          memory: "${delegateMemory}"
    image: "${delegateImage}"
    environment:
      - ACCOUNT_ID=${harnessAccountId}
      - DELEGATE_TOKEN=${harnessDelegateToken}
      - MANAGER_HOST_AND_PORT=https://app.harness.io/gratis
      - LOG_STREAMING_SERVICE_URL=https://app.harness.io/gratis/log-service/
      - DELEGATE_NAME=${harnessDelegateName}
      - NEXT_GEN=true
      - DELEGATE_TYPE=DOCKER
      - INIT_SCRIPT=echo "Docker delegate init script executed."
  # If proxy setting is required, Please refer to
  # https://docs.harness.io/article/pfim3oig7o-configure-delegate-proxy-settings for Docker Proxy Settings
  drone-runner-gcp:
    restart: unless-stopped
    image: drone/drone-runner-aws:latest
    volumes:
      - "${runnerHome}:/runner"
    entrypoint:
      [
        "/bin/drone-runner-aws",
        "delegate",
        "--pool",
        "pool.yml",
        "--envfile",
        ".env"
      ]
    working_dir: /runner
    environment:
      - DRONE_RUNNER_NAME=gcp-runner
    ports:
      - "3000:3000"
